# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple_Renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workplace/Simple-Renderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simple_Renderer


#############################################
# Order-only phony target for Simple_Renderer

build cmake_object_order_depends_target_Simple_Renderer: phony || CMakeFiles/Simple_Renderer.dir

build CMakeFiles/Simple_Renderer.dir/src/main.cpp.obj: CXX_COMPILER__Simple_Renderer_Debug D$:/Workplace/Simple-Renderer/src/main.cpp || cmake_object_order_depends_target_Simple_Renderer
  DEP_FILE = CMakeFiles\Simple_Renderer.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Workplace/Simple-Renderer/3rd/glfw/include -ID:/Workplace/Simple-Renderer/3rd/glm -ID:/Workplace/Simple-Renderer/3rd/imgui -ID:/Workplace/Simple-Renderer/3rd/glad/include
  OBJECT_DIR = CMakeFiles\Simple_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Renderer.dir\src

build CMakeFiles/Simple_Renderer.dir/src/glad.c.obj: C_COMPILER__Simple_Renderer_Debug D$:/Workplace/Simple-Renderer/src/glad.c || cmake_object_order_depends_target_Simple_Renderer
  DEP_FILE = CMakeFiles\Simple_Renderer.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Workplace/Simple-Renderer/3rd/glfw/include -ID:/Workplace/Simple-Renderer/3rd/glm -ID:/Workplace/Simple-Renderer/3rd/imgui -ID:/Workplace/Simple-Renderer/3rd/glad/include
  OBJECT_DIR = CMakeFiles\Simple_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Renderer.dir\src

build CMakeFiles/Simple_Renderer.dir/src/util/Camera.cpp.obj: CXX_COMPILER__Simple_Renderer_Debug D$:/Workplace/Simple-Renderer/src/util/Camera.cpp || cmake_object_order_depends_target_Simple_Renderer
  DEP_FILE = CMakeFiles\Simple_Renderer.dir\src\util\Camera.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Workplace/Simple-Renderer/3rd/glfw/include -ID:/Workplace/Simple-Renderer/3rd/glm -ID:/Workplace/Simple-Renderer/3rd/imgui -ID:/Workplace/Simple-Renderer/3rd/glad/include
  OBJECT_DIR = CMakeFiles\Simple_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Renderer.dir\src\util

build CMakeFiles/Simple_Renderer.dir/src/util/Shader.cpp.obj: CXX_COMPILER__Simple_Renderer_Debug D$:/Workplace/Simple-Renderer/src/util/Shader.cpp || cmake_object_order_depends_target_Simple_Renderer
  DEP_FILE = CMakeFiles\Simple_Renderer.dir\src\util\Shader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Workplace/Simple-Renderer/3rd/glfw/include -ID:/Workplace/Simple-Renderer/3rd/glm -ID:/Workplace/Simple-Renderer/3rd/imgui -ID:/Workplace/Simple-Renderer/3rd/glad/include
  OBJECT_DIR = CMakeFiles\Simple_Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_Renderer.dir\src\util


# =============================================================================
# Link build statements for EXECUTABLE target Simple_Renderer


#############################################
# Link the executable Simple_Renderer.exe

build Simple_Renderer.exe: CXX_EXECUTABLE_LINKER__Simple_Renderer_Debug CMakeFiles/Simple_Renderer.dir/src/main.cpp.obj CMakeFiles/Simple_Renderer.dir/src/glad.c.obj CMakeFiles/Simple_Renderer.dir/src/util/Camera.cpp.obj CMakeFiles/Simple_Renderer.dir/src/util/Shader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Workplace/Simple-Renderer/lib
  OBJECT_DIR = CMakeFiles\Simple_Renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Simple_Renderer.exe
  TARGET_IMPLIB = libSimple_Renderer.dll.a
  TARGET_PDB = Simple_Renderer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workplace\Simple-Renderer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workplace\Simple-Renderer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Workplace\Simple-Renderer -BD:\Workplace\Simple-Renderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Simple_Renderer: phony Simple_Renderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workplace/Simple-Renderer/cmake-build-debug

build all: phony Simple_Renderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
